In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
import utils.paths as path
import utils.data_cleaning

In [2]:
data_dir = path.make_dir_function('data')

In [3]:
df_hurtos = pd.read_csv(data_dir('pre_process','hurtos.csv'),sep=',')
#nuevo df sin columnas innecesarias
df = df_hurtos.copy()
df.drop(['DIRECTORIO', 'NRO_ENCUESTA', 'SECUENCIA_ENCUESTA', 'SECUENCIA_P',
       'ORDEN', 'FEX_C','municipio'],axis=1,inplace=True)

In [4]:
df.shape

(16256, 24)

In [5]:
sample = df.sample(1000)

In [6]:
df.ms_tools

In [7]:
df.ms_tools.number_missing()

78613

In [8]:
df.ms_tools.table_variable_summary()

                     variable  n_missing  n_cases  pct_missing
0       mes_ultimo_unico_robo          0    16256     0.000000
1                      metodo          0    16256     0.000000
2                        hora        145    16256     0.891978
3                       lugar          0    16256     0.000000
4                     celular          0    16256     0.000000
5           efectivo_tarjetas          0    16256     0.000000
6   articulos_de_uso_personal          0    16256     0.000000
7                dispositivos          0    16256     0.000000
8            otra_pertenencia          0    16256     0.000000
9                  arma_fuego       2372    16256    14.591535
10                arma_blanca       2372    16256    14.591535
11              otros_objetos       2372    16256    14.591535
12              fuerza_fisica       2372    16256    14.591535
13          drogas_sustancias       2372    16256    14.591535
14               hizo_llamada          0    16256     0.000000
15                   denuncia          0    16256     0.000000
16             lugar_denuncia      11116    16256    68.380906
17                  autoridad      11819    16256    72.705463
18             razon_denuncia      11116    16256    68.380906
19             buena_atencion      12655    16256    77.848179
20      razon_de_satisfaccion      14762    16256    90.809547
21          razon_no_denuncia       5140    16256    31.619094
22        recuperacion_objeto          0    16256     0.000000
23                       year          0    16256     0.000000

In [9]:
df.ms_tools.table_variable_joint()

   n_missing_in_variable  n_variables  pct_variables
0                      0           12      50.000000
1                   2372            5      20.833333
2                  11116            2       8.333333
3                    145            1       4.166667
4                   5140            1       4.166667
5                  11819            1       4.166667
6                  12655            1       4.166667
7                  14762            1       4.166667

In [10]:
df.ms_tools.table_case_summary()

        case  n_missing  pct_missing
0          0          5    19.230769
1          1          5    19.230769
2          2          3    11.538462
3          3          1     3.846154
4          4          1     3.846154
...      ...        ...          ...
16251  16251          5    19.230769
16252  16252          5    19.230769
16253  16253         10    38.461538
16254  16254          5    19.230769
16255  16255          5    19.230769

[16256 rows x 3 columns]

In [11]:
df.ms_tools.table_case_joint()

    n_missing_in_case  n_cases   pct_case
0                   5     9361  57.584892
1                   2     1899  11.681841
2                  10     1643  10.107037
3                   1     1364   8.390748
4                   3      609   3.746309
5                   4      553   3.401821
6                   8      236   1.451772
7                   6      220   1.353346
8                   7      203   1.248770
9                   9      150   0.922736
10                 11       18   0.110728

In [12]:
df.ms_tools.table_variable_span('hora',span_every=200)

    span_counter  n_missing  n_complete  pct_missing  pct_complete
0              0          2         198          1.0          99.0
1              1          2         198          1.0          99.0
2              2          2         198          1.0          99.0
3              3          0         200          0.0         100.0
4              4          1         199          0.5          99.5
..           ...        ...         ...          ...           ...
77            77          6         194          3.0          97.0
78            78          0         200          0.0         100.0
79            79          4         196          2.0          98.0
80            80          2         198          1.0          99.0
81            81          0          56          0.0         100.0

[82 rows x 5 columns]

In [13]:
df.ms_tools.table_variable_run('hora')

     run_length     is_na
0             6  complete
1             1   missing
2           107  complete
3             1   missing
4           230  complete
..          ...       ...
260         185  complete
261           1   missing
262          12  complete
263           1   missing
264          84  complete

[265 rows x 2 columns]